"    Ask" = "    Ask";
" + Add '%@' as new brand" = " + Add '%@' as new brand";
"%1$@ away in %2$@" = "%1$@ away in %2$@";
"%@ away" = "%@ away";
"%1$@ stars! %2$@." = "%1$@ stars! %2$@.";
"%d day ago" = "%d day ago";
"%d days ago" = "%d days ago";
"%d hour ago" = "%d hour ago";
"%d hours ago" = "%d hours ago";
"%d listings" = "%d listings";
"1 listing" = "1 listing";
"%d min ago" = "%d min ago";
"%d mins ago" = "%d mins ago";
"%d month ago" = "%d month ago";
"%d months ago" = "%d months ago";
"%d people have messaged you about this listing and will be notified. Continue?" = "%d people have messaged you about this listing and will be notified. Continue?";
"%d people have messaged you about this listing. Continue?" = "%d people have messaged you about this listing. Continue?";
"%d week ago" = "%d week ago";
"%d weeks ago" = "%d weeks ago";
"%d year ago" = "%d year ago";
"%d years ago" = "%d years ago";
"1 person has messaged you about this listing and will be notified. Continue?" = "1 person has messaged you about this listing and will be notified. Continue?";
"1 person has messaged you about this listing. Continue?" = "1 person has messaged you about this listing. Continue?";
"10 miles" = "10 miles";
"20 miles" = "20 miles";
"30 miles" = "30 miles";
"5 miles" = "5 miles";
"50 miles" = "50 miles";
"5miles has verified their email." = "5miles has verified their email.";
"5miles has verified their phone number." = "5miles has verified their phone number.";
"5miles has verified your email." = "5miles has verified your email.";
"5miles has verified your phone number." = "5miles has verified your phone number.";
"Add Your Photo" = "Add Your Photo";
"Add a quick description to attract more buyers (Optional):\n1. Size, such as Size Large.\n2. How old, such as Bought in 2013.\n3. Condition, such as Never Used.\n4. Any Issues, such as Fully Functional." = "Add a quick description to attract more buyers (Optional):\n1. Size, such as Size Large.\n2. How old, such as Bought in 2013.\n3. Condition, such as Never Used.\n4. Any Issues, such as Fully Functional.";
"Add a quick description to attract more interest (Optional):\n1. Work location, such as Dallas, TX.\n2. Work history, such as In business 8 years.\n3. Availibility, such as 9:00am–8:00pm.\n4. Whether you are licensed or not." = "Add a quick description to attract more interest (Optional):\n1. Work location, such as Dallas, TX.\n2. Work history, such as In business 8 years.\n3. Availibility, such as 9:00am–8:00pm.\n4. Whether you are licensed or not.";
"Add a quick description to attract more interest (Optional):\n1.Housing type, such as Apartment.\n2. How many bedrooms and bathrooms.\n3. Size of the house." = "Add a quick description to attract more interest (Optional):\n1.Housing type, such as Apartment.\n2. How many bedrooms and bathrooms.\n3. Size of the house.";
"Add a quick description to attract more interest (Optional):\n1. Job description.\n2. Compensation, please be as detailed as possible.\n3. Job type, such as Part-Time.\n4. Only one job description per posting please." = "Add a quick description to attract more interest (Optional):\n1. Job description.\n2. Compensation, please be as detailed as possible.\n3. Job type, such as Part-Time.\n4. Only one job description per posting please.";
"Add a quick description to sell faster (Optional):\n1. Size: such as size 8\n2. How old: such as bought it in 2011\n3. Condition: such as Never Used\n4. Problems: such as fully functional\n5. Preferred payment: such as Paypal\n6. Personal contact information or links to shops off of 5miles are not allowed.\n" = "Add a quick description to sell faster (Optional):\n1. Size: such as size 8\n2. How old: such as bought it in 2011\n3. Condition: such as Never Used\n4. Problems: such as fully functional\n5. Preferred payment: such as Paypal\n6. Personal contact information or links to shops off of 5miles are not allowed.\n";
"Trade safely" = "Trade safely";
"Added to Likes" = "Added to Likes";
"An email has been sent to" = "An email has been sent to";
"Answering the buyer quickly will help you sell faster. Keep chatting to agree on safe methods of payment and delivery." = "Answering the buyer quickly will help you sell faster. Keep chatting to agree on safe methods of payment and delivery.";
"Are you in %1$@? Check out my mobile marketplace on the #5milesapp - I'm selling a %2$@ for %3$@. More details here: " = "Are you in %1$@? Check out my mobile marketplace on the #5milesapp - I'm selling a %2$@ for %3$@. More details here: ";
"Are you sure you want to block them?\nThis 5miler will no longer be able to connect with you." = "Are you sure you want to block them?\nThis 5miler will no longer be able to connect with you.";
"Are you sure you want to unblock them?\nThis 5miler will now be able to connect with you." = "Are you sure you want to unblock them?\nThis 5miler will now be able to connect with you.";
"Are you sure you want to block them?" = "Are you sure you want to block them?";
"Are you sure you want to unblock them?" = "Are you sure you want to unblock them?";
"Are you sure?" = "Are you sure?";
"Ask the seller for details here. Keep chatting to agree on safe methods of payment and delivery." = "Ask the seller for details here. Keep chatting to agree on safe methods of payment and delivery.";
"Audio file format not supported." = "Audio file format not supported.";
"Audio player could not be created." = "Audio player could not be created.";
"Avatars that show a \"✓\" are verified by phone, making buyers feel safe to deal with these sellers." = "Avatars that show a \"✓\" are verified by phone, making buyers feel safe to deal with these sellers.";
"Avatars that show a \"✓\" are verified users and it's safer to make a deal with them." = "Avatars that show a \"✓\" are verified users and it's safer to make a deal with them.";
"Back to chat" = "Back to chat";
"Bad Experience?" = "Bad Experience?";
"Bags & Handbags" = "Bags & Handbags";
"Become a verified user above - this shows other 5milers you're the real deal! Once verified, you'll receive a special avatar.\n5miles will only use your phone number or Facebook details to verify your identity, and we will not share them with anyone else." = "Become a verified user above - this shows other 5milers you're the real deal! Once verified, you'll receive a special avatar.\n5miles will only use your phone number or Facebook details to verify your identity, and we will not share them with anyone else.";
"Become a verified user by tapping these icons - this shows other 5milers you're the real deal! Once verified, you'll receive a special avatar." = "Become a verified user by tapping these icons - this shows other 5milers you're the real deal! Once verified, you'll receive a special avatar.";
"Block this Person" = "Block this Person";
"Books, CDs & DVDs" = "Books, CDs & DVDs";
"Brand" = "Brand";
"Buy & Ask" = "Buy & Ask";
"Buy local" = "Buy local";
"Buy" = "Buy";
"By creating an account and signing up to 5miles, you agree to the Terms of Use and Privacy Policy." = "By creating an account and signing up to 5miles, you agree to the Terms of Use and Privacy Policy.";
"Cancel & go back" = "Cancel & go back";
"Save draft & go back" = "Save draft & go back";
"Cancel" = "Cancel";
"Cars & Parts" = "Cars & Parts";
"Cash up now by publish your first listing and become a super seller! You can come back here at anytime to view, edit or delete." = "Cash up now by publish your first listing and become a super seller! You can come back here at anytime to view, edit or delete.";
"Categories" = "Categories";
"Category" = "Category";
"Cell Phones" = "Cell Phones";
"Change Review" = "Change Review";
"Check out my mobile marketplace on the #5milesapp - I'm selling a %1$@ for %2$@. More details here: %3$@" = "Check out my mobile marketplace on the #5milesapp - I'm selling a %1$@ for %2$@. More details here: %3$@";
"Select from album" = "Select from album";
"Closest" = "Closest";
"Collectibles & Art" = "Collectibles & Art";
"Confirm deletion" = "Confirm deletion";
"Confirm" = "Confirm";
"Copy Photo" = "Copy Photo";
"Country/Region" = "Country/Region";
"Deal. I accept your offer." = "Deal. I accept your offer.";
"Delete Photo" = "Delete Photo";
"Delete listing?" = "Delete listing?";
"Delete" = "Delete";
"Delivery" = "Delivery";
"Distance" = "Distance";
"Do you enjoy 5miles?" = "Do you enjoy 5miles?";
"The best way" = "The best way";
"to find preloved stuff and local services" = "to find preloved stuff and local services";
"Snap a photo and list items in\n seconds" = "Snap a photo and list items in\n seconds";
"Find tons of amazing deals right\n next door" = "Find tons of amazing deals right\n next door";
"Chat privately and protect your\n information" = "Chat privately and protect your\n information";
"Edit Details" = "Edit Details";
"Edit" = "Edit";
"Electronics & Computers" = "Electronics & Computers";
"Email Notifications" = "Email Notifications";
"Email address" = "Email address";
"Enter your offer for " = "Enter your offer for ";
"Fail to Edit item, please try again later." = "Fail to Edit item, please try again later.";
"Fail to get a picture, please try again." = "Fail to get a picture, please try again.";
"Fail to publish item, please try again later." = "Fail to publish item, please try again later.";
"Filter" = "Filter";
"Follow your first 5miler to discover interesting people around you! Go to home page and follow them now." = "Follow your first 5miler to discover interesting people around you! Go to home page and follow them now.";
"Follow" = "Follow";
"Follow(10)" = "Follow(10)";
"Followers" = "Followers";
"Following" = "Following";
"Forgot Password?" = "Forgot Password?";
"Furniture" = "Furniture";
"Get Verified" = "Get Verified";
"Go exploring!" = "Go exploring!";
"Go shopping!" = "Go shopping!";
"Go to verify" = "Go to verify";
"Go treasure hunting in 5miles and heart cool listings!" = "Go treasure hunting in 5miles and heart cool listings!";
"Go" = "Go";
"Got it" = "Got it";
"Health & Beauty" = "Health & Beauty";
"Highest Price" = "Highest Price";
"Home" = "Home";
"Household" = "Household";
"How can we make 5miles better for you?" = "How can we make 5miles better for you?";
"I have received the listing. Thank you." = "I have received the listing. Thank you.";
"I would like to buy this listing for %1$@%2$.2f." = "I would like to buy this listing for %1$@%2$.2f.";
"If you haven't been verified yet, become a verified seller to let buyers know they can trust you." = "If you haven't been verified yet, become a verified seller to let buyers know they can trust you.";
"If you still can't see the email, check the SPAM folder and add 5miles to your white list. " = "If you still can't see the email, check the SPAM folder and add 5miles to your white list. ";
"Input the number you received" = "Input the number you received";
"Input your phone number" = "Input your phone number";
"It can't be deleted." = "It can't be deleted.";
"Item has been deleted." = "Item has been deleted.";
"Item has been shared." = "Item has been shared.";
"Listings" = "Listings";
"Jewelry & Watches" = "Jewelry & Watches";
"Join me and create your own mobile marketplace on the #5milesapp! Download it here." = "Join me and create your own mobile marketplace on the #5milesapp! Download it here.";
"Join me and create your own mobile marketplace on the #5milesapp! Download it here: http://5milesapp.com/ Easy to sell. Fun to explore. Safe to buy." = "Join me and create your own mobile marketplace on the #5milesapp! Download it here: http://5milesapp.com/ Easy to sell. Fun to explore. Safe to buy.";
"Just shake your phone to discover new stuff." = "Just shake your phone to discover new stuff.";
"Keep editing" = "Keep editing";
"Kids & Babies" = "Kids & Babies";
"Leave Review" = "Leave Review";
"Leave a review. You can come back here and change it anytime.(Required)" = "Leave a review. You can come back here and change it anytime.(Required)";
"Link facebook account successfully." = "Link facebook account successfully.";
"List New listing" = "List New listing";
"Publish a listing first before you share." = "Publish a listing first before you share.";
"Publish your first listing!" = "Publish your first listing!";
"Listing Price" = "Listing Price";
"Listing" = "Listing";
"Loading..." = "Loading...";
"Local exchange or shipping" = "Local exchange or shipping";
"Local exchange" = "Local exchange";
"Location" = "Location";
"Login with Facebook" = "Login with Facebook";
"Lowest Price" = "Lowest Price";
"Make offer" = "Make offer";
"Map" = "Map";
"Mark as Sold" = "Mark as Sold";
"Mark listing as Sold?" = "Mark listing as Sold?";
"Marketing Activities" = "Marketing Activities";
"Max name length is" = "Max name length is";
"Max record time 60s reach" = "Max record time 60s reach";
"Men's Clothing & Shoes" = "Men's Clothing & Shoes";
"Messages" = "Messages";
"Most Recent" = "Most Recent";
"Most Relevant (default)" = "Most Relevant (default)";
"Musical Instruments" = "Musical Instruments";
"My Listings" = "My Listings";
"My Likes" = "My Likes";
"Nearby" = "Nearby";
"Need to visit your microphone, please go to private/setting/mic to open first" = "Need to visit your microphone, please go to private/setting/mic to open first";
"New Followers" = "New Followers";
"Name (1~15 characters)" = "Name (1~15 characters)";
"No listings can be found! Follow more people now to fill this page with listings." = "No listings can be found! Follow more people now to fill this page with listings.";
"No listings right now" = "No listings right now";
"No items" = "No items";
"No limit" = "No limit";
"No more items for now." = "No more items for now.";
"No more" = "No more";
"No reviews \n Reviews are from both buyers and sellers. You can leave reviews via the Chat view." = "No reviews \n Reviews are from both buyers and sellers. You can leave reviews via the Chat view.";
"No" = "No";
"Not Verified" = "Not Verified";
"Not really, leave feedback." = "Not really, leave feedback.";
"Notifications" = "Notifications";
"OK" = "OK";
"Ok" = "Ok";
"Only see verified sellers" = "Only see verified sellers";
"Oops!" = "Oops!";
"Oops, your recording needs to be over 5 seconds long." = "Oops, your recording needs to be over 5 seconds long.";
"Optional" = "Optional";
"Original Price" = "Original Price";
"Other" = "Other";
"Passcode is incorrect" = "Passcode is incorrect";
"Passcode" = "Passcode";
"Password (6~16 characters)" = "Password (6~16 characters)";
"Pet Accessories" = "Pet Accessories";
"Phone number" = "Phone number";
"Please enter a valid phone number first!" = "Please enter a valid phone number first!";
"Please enter the 4 number passcode first !" = "Please enter the 4 number passcode first !";
"Please enter the email you used to sign into 5miles." = "Please enter the email you used to sign into 5miles.";
"Please enter your name" = "Please enter your name";
"Please input a valid name." = "Please input a valid name.";
"Please input the price." = "Please input the price.";
"Please input the title." = "Please input the title.";
"Please input the Category." = "Please input the Category.";
"Please leave your phone number and we'll connect with you to:\n1. Learn about the incident\n2. Validate your review\nYour private information always remains strictly confidential." = "Please leave your phone number and we'll connect with you to:\n1. Learn about the incident\n2. Validate your review\nYour private information always remains strictly confidential.";
"Please select an image at least." = "Please select an image at least.";
"Please select an image." = "Please select an image.";
"Please take a moment to rate it on the App Store." = "Please take a moment to rate it on the App Store.";
"Please wait 60s to resend." = "Please wait 60s to resend.";
"Please wait a while to renew again" = "Please wait a while to renew again";
"Hold to record a voice description" = "Hold to record a voice description";
"Price is too low, please make a reasonable price!" = "Price is too low, please make a reasonable price!";
"Price range" = "Price range";
"Privacy Policy" = "Privacy Policy";
"Private message" = "Private message";
"Profile" = "Profile";
"Publish" = "Publish";
"Push Notificaitons" = "Push Notificaitons";
"Recommended" = "Recommended";
"Recommendations" = "Recommendations";
"Recording" = "Recording";
"Relist" = "Relist";
"Removed from Likes" = "Removed from Likes";
"Renew" = "Renew";
"Renewing your listings will make it more visable" = "Renewing your listings will make it more visable";
"Report Listing" = "Report Listing";
"Report Review" = "Report Review";
"Report this listing" = "Report this listing";
"Report this Person" = "Report this Person";
"Report " = "Report";
"Reported - we'll look into this soon, thanks." = "Reported - we'll look into this soon, thanks.";
"Required" = "Required";
"Resend " = "Resend ";
"Reset password" = "Reset password";
"Review your experience with \n %@ here!" = "Review your experience with \n %@ here!";
"Review your experience with this person here!" = "Review your experience with this person here!";
"Review" = "Review";
"Reviews are from both buyers and sellers and are valuable to help you secure your next deal! List more listings now to get a good rating" = "Reviews are from both buyers and sellers and are valuable to help you secure your next deal! List more listings now to get a good rating";
"Reviews" = "Reviews";
"Save Photo" = "Save Photo";
"Search with title or brand" = "Search with title or brand";
"Search" = "Search";
"Select a brand" = "Select a brand";
"Select delivery" = "Select delivery";
"Sell fast" = "Sell fast";
"Sell more listings" = "Sell more listings";
"Sell" = "Sell";
"Seller's other listings" = "Seller's other listings";
"Sellers Nearby" = "Sellers Nearby";
"Send Passcode" = "Send Passcode";
"Send" = "Send";
"Service" = "Service";
"Set as First Image" = "Set as First Image";
"Shake It Up" = "Shake It Up";
"Shake it up to try your luck!" = "Shake it up to try your luck!";
"Share On Facebook" = "Share On Facebook";
"Share listing failed." = "Share listing failed.";
"Sharing on Facebook leads to a faster sale! Do you want to link Facebook with 5miles now? #5milesapp" = "Sharing on Facebook leads to a faster sale! Do you want to link Facebook with 5miles now? #5milesapp";
"Shipping" = "Shipping";
"Show my location" = "Show my location";
"Sign in" = "Sign in";
"Sign up" = "Sign up";
"Similar listings" = "Similar listings";
"Skip" = "Skip";
"Sold out" = "Sold out";
"Sold" = "Sold";
"Sorry, please try again later." = "Sorry, please try again later.";
"Sorry, 5miles is experiencing a technical issue. Please try again later." = "Sorry, 5miles is experiencing a technical issue. Please try again later.";
"Sorry, we did not find listings near you.\n 5miles is a new and growing marketplace,\n please try other keywords" = "Sorry, we did not find listings near you.\n 5miles is a new and growing marketplace,\n please try other keywords";
"Sort order" = "Sort order";
"Sports & Outdoors" = "Sports & Outdoors";
"Take a photo" = "Take a photo";
"Terms of Use" = "Terms of Use";
"Thank you" = "Thank you";
"Thanks for verifying your phone number." = "Thanks for verifying your phone number.";
"Thanks for your review." = "Thanks for your review.";
"The buyer rates you with 5 stars." = "The buyer rates you with 5 stars.";
"The listing has offers or has been sold." = "The listing has offers or has been sold.";
"These listings have all been sold." = "These listings have all been sold.";
"This email doesn't seem to work." = "This email doesn't seem to work.";
"This listing is available again." = "This listing is available again.";
"Tickets" = "Tickets";
"Time to get your first fan! Publish listings and\n let people discover them." = "Time to get your first fan! Publish listings and\n let people discover them.";
"Time to make your first purchase! See what listings are cool and grab a bargain. " = "Time to make your first purchase! See what listings are cool and grab a bargain. ";
"Average rating:" = "Average rating:";
"Unable to record voice description" = "Unable to record voice description";
"Unapproved" = "Unapproved";
"Unavailable" = "Unavailable";
"Unblock this Person" = "Unblock this Person";
"Unfollow" = "Unfollow";
"Unlist listing?" = "Unlist listing?";
"Unlist" = "Unlist";
"Unlisted" = "Unlisted";
"Update time" = "Update time";
"User has linked their Facebook account with 5miles." = "User has linked their Facebook account with 5miles.";
"Verification:" = "Verification:";
"Verified" = "Verified";
"Verify your identify" = "Verify your identify";
"Verify your identify." = "Verify your identify.";
"Video Games" = "Video Games";
"View the listings from the people you're following here. You can manage who you follow in your profile." = "View the listings from the people you're following here. You can manage who you follow in your profile.";
"Voice & Text description" = "Voice & Text description";
"We have received your feedback. Thanks" = "We have received your feedback. Thanks";
"We have sent you an email verification" = "We have sent you an email verification";
"Share my shop to Facebook successfully" = "Share my shop to Facebook successfully";
"Link Facebook account successfully" = "Link Facebook account successfully";
"Share listing successfully" = "Share listing successfully";
"Thank you for inviting friends" = "Thank you for inviting friends";
"We need you! Join us now to receive exclusive fan deals, tips, tricks and more! Tap Like now." = "We need you! Join us now to receive exclusive fan deals, tips, tricks and more! Tap Like now.";
"Title" = "Title";
"More Information" = "More Information";
"Who Likes this listing" = "Who Likes this listing";
"Why are you reporting this listing? (Optional)" = "Why are you reporting this listing? (Optional)";
"Why are you reporting this person? (Optional)" = "Why are you reporting this person? (Optional)";
"Why are you reporting this review? (Optional)" = "Why are you reporting this review? (Optional)";
"Women's Clothing & Shoes" = "Women's Clothing & Shoes";
"Yes" = "Yes";
"Yes, rate it now." = "Yes, rate it now.";
"You can change the settings in System->Privacy->Microphone" = "You can change the settings in System->Privacy->Microphone";
"You have successfully blocked them." = "You have successfully blocked them.";
"You have successfully unblocked them." = "You have successfully unblocked them.";
"You have linked your Facebook account with 5miles." = "You have linked your Facebook account with 5miles.";
"Your Mobile Marketplace" = "Your Mobile Marketplace";
"Your listing has been renewed." = "Your listing has been renewed.";
"Your listing will be marked as sold and no further messages are accepted. Continue?" = "Your listing will be marked as sold and no further messages are accepted. Continue?";
"Your password should contain 6~16 characters." = "Your password should contain 6~16 characters.";
"Find tons of amazing deals right next door" = "Find tons of amazing deals right next door";
"buying" = "buying";
"km" = "km";
"miles" = "miles";
"my city" = "my city";
"operation fail , try again later" = "operation fail , try again later";
"or with Email" = "or with Email";
"selling" = "selling";
"system" = "system";
"unknown" = "unknown";
"upload listing failed with error. try later." = "upload listing failed with error. try later.";
"Chat privately and protect your information" = "Chat privately and protect your information";
"with a link to reset your password" = "with a link to reset your password";
"Snap a photo and list items in seconds" = "Snap a photo and list items in seconds";
" in " = " in ";
"Likes" = "Likes";
"Buying/Purchased" = "Buying/Purchased";
"Share my shop to Facebook" = "Share my shop to Facebook";
"Invite my friends" = "Invite my friends";
"Help Center" = "Help Center";
"Settings" = "Settings";
"%1$@ is %2$@ away in %3$@.\n" = "%1$@ is %2$@ away in %3$@.\n";
"%1$@ is %2$@ away.\n" = "%1$@ is %2$@ away.\n";
"%1$@ is in %2$@.\n" = "%1$@ is in %2$@.\n";
"5miles has chosen some locations to safely meet up and exchange in-person." = "5miles has chosen some locations to safely meet up and exchange in-person.";
"5miles has sent an email to verify your account, please check your inbox." = "5miles has sent an email to verify your account, please check your inbox.";
"5miles needs your location! Please enter a zipcode instead of using your GPS location. This will set the location of your listings, item discovery and calculate distance from other 5milers." = "5miles needs your location! Please enter a zipcode instead of using your GPS location. This will set the location of your listings, item discovery and calculate distance from other 5milers.";
"Address has been Copied" = "Address has been Copied";
"Ask the seller for more information here. You can share photos and select a good meeting location.\n" = "Ask the seller for more information here. You can share photos and select a good meeting location.\n";
"Change Email" = "Change Email";
"Check out my mobile marketplace on the #5milesapp!" = "Check out my mobile marketplace on the #5milesapp!";
"Conversations with buyers can be found here.Reply quickly and your items will be sold fast." = "Conversations with buyers can be found here.Reply quickly and your items will be sold fast.";
"Conversations with sellers can be found here." = "Conversations with sellers can be found here.";
"Copy the Address" = "Copy the Address";
"Directions" = "Directions";
"Don't forget to rate the buyer by tapping the Review button!" = "Don't forget to rate the buyer by tapping the Review button!";
"Don't forget to rate the seller by tapping the Review button!" = "Don't forget to rate the seller by tapping the Review button!";
"Edit your new email address" = "Edit your new email address";
"Email has been changed" = "Email has been changed";
"Failed to share your shop. Please try again later." = "Failed to share your shop. Please try again later.";
"Free" = "Free";
"I would like to buy this listing for free." = "I would like to buy this listing for free.";
"Name" = "Name";
"Name(1-15 characters)" = "Name(1-15 characters)";
"No followers right now" = "No followers right now";
"No following right now" = "No following right now";
"No location found" = "No location found";
"Notifications about new followers, likes, listings from users you follow, and reviews can be found here." = "Notifications about new followers, likes, listings from users you follow, and reviews can be found here.";
"Reply to the buyer quickly to make a fast sale. You can share photos and select a good meeting location.\n" = "Reply to the buyer quickly to make a fast sale. You can share photos and select a good meeting location.\n";
"Report person" = "Report person";
"Reported" = "Reported";
"Save" = "Save";
"Search or enter an address" = "Search or enter an address";
"Select a meeting location" = "Select a meeting location";
"Select location" = "Select location";
"Send again" = "Send again";
"Share my shop to Facebook successfully." = "Share my shop to Facebook successfully.";
"Sorry, we can't recognize this zipcode." = "Sorry, we can't recognize this zipcode.";
"Take Photo" = "Take Photo";
"The following location has been selected according to your search." = "The following location has been selected according to your search.";
"There was an error linking your Facebook account. Please try again later." = "There was an error linking your Facebook account. Please try again later.";
"Tips:\n" = "Tips:\n";
"Use Map to Directions" = "Use Map to Directions";
"Use a Zipcode to confirm your location. This will set the location of your listings, item discovery and calculate distance from other 5milers." = "Use a Zipcode to confirm your location. This will set the location of your listings, item discovery and calculate distance from other 5milers.";
"Want to know what your neighbors just listed?\nFollow them now to find out!" = "Want to know what your neighbors just listed?\nFollow them now to find out!";
"We've successfully set your zipcode." = "We've successfully set your zipcode.";
"Where to meet" = "Where to meet";
"Your message was not sent, tap to send again." = "Your message was not sent, tap to send again.";
"Zipcode" = "Zipcode";
"mile" = "mile";
"to buy and sell preloved stuff\n" = "to buy and sell preloved stuff\n";
"Turn on notifications" = "Turn on notifications";
"This way, you will see new messages on your iPhone instantly. And you can close some types of notifications in Profile>Setting" = "This way, you will see new messages on your iPhone instantly. And you can close some types of notifications in Profile>Setting";

/* 3rd party */
"A race condition occurred implementing %@ on class %@" = "A race condition occurred implementing %1$@ on class %2$@";
"Disk cache: Cannot read image for key %@" = "Disk cache: Cannot read image for key %@";
"Failed to load image from data at URL %@" = "Failed to load image from data at URL %@";
"Failed to load image from data at path %@" = "Failed to load image from data at path %@";
"Image not found for key %@" = "Image not found for key %@";
"Invalid fetcher %@: Must return non-nil in success block" = "Invalid fetcher %@: Must return non-nil in success block";
"Invoke -rac_signalForSelector: again to override the implementation." = "Invoke -rac_signalForSelector: again to override the implementation.";
"Last Updated: %@" = "Last Updated: %@";
"Never" = "Never";
"No matching signal found for value %@" = "No matching signal found for value %@";
"Pull to refresh..." = "Pull to refresh...";
"Release to refresh..." = "Release to refresh...";
"Request %@ received %ld out of %ld bytes" = "Request %1$@ received %2$ld out of %3$ld bytes";
"The command is disabled and cannot be executed" = "The command is disabled and cannot be executed";
"Get verified to make your listing visible. \n5miles will only use your number to verify your identity and promote a safe community. We promise to keep your info secure and never send spam." = "Get verified to make your listing visible. \n5miles will only use your number to verify your identity and promote a safe community. We promise to keep your info secure and never send spam.";
"If you have not yet been verified your listing will remain pending." = "If you have not yet been verified your listing will remain pending.";
"Thank you for becoming verified. We will now make your listing active." = "Thank you for becoming verified. We will now make your listing active.";
